!!!!HEADER_TEXT!!!!=Perfect location, homely elegance, inspiring view
!!!!TITLE!!!!=Haus Gornerwald - Reviews - from VRBO
!!!!AVAILABILITY_POSITION!!!!=1325
!!!!BASE_POSITION!!!!=1420
!!!!BOX_HEIGHT!!!!=1490

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 30px; position: absolute; top: 50px; width: 850px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">
            <div  style="padding: 0px; text-size:medium;">
              <div class="graphic_textbox_layout_style_default">


REVIEW_TITLE-Wonderful apartment close to Matterhorn Express gondola	5/5 Jan 30-Feb 6, 2021				Tina H
REVIEW_CONTENT-As a family of 4, we really enjoyed staying in this apartment, which is only a 5 minute walk from the Matterhorn Express gondola. The apartment is spacious, and we appreciated having two bathrooms for the family. It is only a 10-15 minute walk into town, which was very practical for groceries, coffee from one of the local cafes or take out. It should be noted that there are about 20-30 steps to get up to the apartment from the street, which may be relevant for older guests or families with young children. The host Ann was incredibly helpful in providing us with information/tips and answering our various questions about skiing in Zermatt


REVIEW_TITLE-Perfect!		5/5		Dec 12 – Dec 19, 2020		Catherine M
REVIEW_CONTENT-				This is a lovely apartment: beautiful views and a perfect location!

REVIEW_TITLE-Je recommande	5/5		Aug 8 – Aug 12, 2020		Barbara G
REVIEW_CONTENT-Super appartement, tres spacieux et bien situe. La proprietaire etait tres gentil et serviable.


REVIEW_TITLE-Schöne gemütliche Wohnung	5/5	July 25-Aug 1, 2020	Nicole N
REVIEW_CONTENT-Die Wohnung hat einen grossen Balkon, von welchem man sehr gut das Dorf Zermatt sieht. Die Wohnung ist gross genug für 4 Erwachsene. Die Lage ist super um schnell bei der Bergbahn - Schwarzsee zu sein. Einkaufsmöglichkeiten sind innerhalb von 7-10 Min. zu Fuss erreichbar. Wir können die Wohnung auf jeden Fall weiterempfehlen.

REVIEW_TITLE-Ski vacation		5/5		Mar 17-14, 2020			Anne G
REVIEW_CONTENT-The location was ideal! A very short walk to the lifts. Beautiful condo to come home to. Ann was very helpful with information prior to our trip. We are very sorry we had to cut our trip short but would love to return and stay there again someday.

REVIEW_TITLE-Great apartment in Zermatt	5/5	Dec 28-Jan 4, 2019/20	Diane M
REVIEW_CONTENT-A very good apartment in a good location for the ski lifts. The property manager was particularly helpful with answering any questions we had before the stay

REVIEW_TITLE-Amazing Stay! - 5/5            Stayed Dec 2019 - Kristal B.
REVIEW_CONTENT-Everything we had hoped for and more. The location of the property cannot be beat, and is perfect for ease of access to getting on the ski lifts. Also convenient for walking into town, with access to all restaurants and shops. Ann is an amazing host and is extremely responsive to all messages sent. The condo itself had all necessities and we were not left wanting anything else. We hope to return some day and hopefully will book with Ann again :)

REVIEW_TITLE-Apartment is very comfortable and clean - 5/5            Stayed Jun 2019 - Tony M.
REVIEW_CONTENT-The apartment has everything you need for a stay in Zermatt. It is both comfortable and spacious and has very good cooking facilities for four people. This is important as eating out in Zermatt is expensive. Great location. Very close to the ski lifts/ train(for getting to the summer walks) and the town.  Totally enjoyed our stay.

REVIEW_TITLE-Fantastic - 5/5      Stayed Jun 2019 - Suzanne M.
REVIEW_CONTENT-The apartment, location and ease of communication with Ann was perfect and made our stay easy. The apartment is exactly as shown and it was fantastic sitting on the balcony with views of the Matterhorn and Zermatt. We would definitely like to return.

REVIEW_TITLE-Love this place! 5/5   Stayed Jun 2019 - Sara O.
REVIEW_CONTENT-This was such a wonderful experience. The apartment is perfectly located in Zermatt. The Matterhorn watches majestically over you while sipping your morning coffee or afternoon libation.  We couldn't have asked for a more gracious hostess. And everything was explained prior to our arrival and written down for reference. Can we move in?

REVIEW_TITLE-Exceptional - 5/5      Stayed Feb 2019 - Dan P.
REVIEW_CONTENT-Ann made everything very simple and straight forward, in terms of communication, procedure, etc, so going to Ann's we expected everything to be great. But ! once we got there, everything exceeded our expectations. The property is exceptional.  Situated super close to the ski lifts to Matterhorn express (less than 300 meters), with an incredible view of Matterhorn (better than the picture that is shown), visible from the balcony and also the master bedroom, fully equipped, with that Swiss quality of everything! For a family of 4, travelling from NY, everything was more than I expected in terms of quality.Thank you Ann.

REVIEW_TITLE-Perfect Apartment, perfect location! 5/5     Stayed Jan 2019  Stephen T.
REVIEW_CONTENT-Haus Gornerwald is in a perfect location for both the lifts and the town. Both can be reached in a matter of minutes - and there is a bakery at the end of the road selling fresh croissants for breakfast.The apartment itself has lots of room and fabulous views of both the town and The Matterhorn. Everything we needed was provided for.Ann is very helpful and at the last moment accommodated us when we brought an extra guest without any qualms. There is so much space that five adults did not get under each others feet. We all felt very comfortable. I have visited Zermatt on many occasions and I can honestly say that you would not be disappointed if you booked here for a holiday.

              </div>
            </div>
          </div>
