!!!!HEADER_TEXT!!!!=Perfect location, homely elegance, inspiring view
!!!!TITLE!!!!=Haus Gornerwald
!!!!AVAILABILITY_POSITION!!!!=1145
!!!!BASE_POSITION!!!!=1240
!!!!BOX_HEIGHT!!!!=1310

!!!!CONTENT!!!!
            <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
                <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
                <div id="id4" style="height: 500px; left: 32px; position: absolute; top: 30px; width: 380px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                    <div class="text-content graphic_textbox_layout_style_default_External_350_294" style="padding: 0px; ">
                        <div class="graphic_textbox_layout_style_default">
                            <p style="padding-bottom: 0pt; padding-top: 0pt; font-size: 12px;" class="Body">
                                Haus Gornerwald is a quiet residential building, located less than 5 minutes on foot from the Klein Matterhorn departure station which takes you to the Matterhorn Paradise ski area and Italy. You can also access the whole Zermatt ski area from this departure station. It is 5 minutes on foot to the church and the Bahnhofstrasse, the heart of the village, with its many shops, supermarkets and restaurants. A small supermarket and bakery are 200 meters from Haus Gornerwald.<br>
								The apartment has 2 double bedrooms (one with 160cm double bed and one with twin beds and possibility to add a fold-out bed), 2 bathrooms (one with bath/shower-over/WC and small clothes washer, and the other with shower/WC), a large comfortable living room with dining area, kitchen with cooker and oven, large fridge, dishwasher, microwave, capsule coffee maker, and everything you need to make fondu and raclette.. It has a large corner balcony with a magnificent view to the Matterhorn on one side and to the village on the other.<br><br>

								Das Haus Gornerwald ist ein ruhiges Wohnhaus und befindet sich weniger als 5 Gehminuten vom Abfahrtsbahnhof Klein Matterhorn entfernt, von dem Sie ins Skigebiet Matterhorn Paradise und nach Italien gelangen. Von dieser Abfahrtsstation aus haben Sie auch Zugang zum gesamten Skigebiet Zermatt. In 5 Minuten zu Fuß erreichen Sie die Kirche und die Bahnhofstraße, das Herz des Dorfes mit seinen vielen Geschäften, Supermärkten und Restaurants. Ein kleiner Supermarkt und eine Bäckerei befinden sich 200 m vom Haus Gornerwald entfernt.<br>
								Die Wohnung verfügt über 2 Doppelschlafzimmer (eines mit 160 cm breitem Doppelbett und eines mit zwei Einzelbetten und Möglichkeit, ein ausklappbares Bett hinzuzufügen), 2 Badezimmer (eines mit Badewanne / Dusche / WC und kleiner Waschmaschine und das andere mit Dusche / WC), ein großes gemütliches Wohnzimmer mit Essecke, Küche mit Herd und Backofen, großem Kühlschrank, Geschirrspüler, Mikrowelle, Kapselkaffeemaschine und allem, was man zum Zubereiten von Fondu und Raclette benötigt. Es hat einen großen Eckbalkon mit einem herrlichen blick auf das matterhorn auf der einen seite und auf das dorf auf der anderen seite.<br><br>

								Le Haus Gornerwald est un bâtiment résidentiel paisible situé à moins de 5 minutes à pied de la gare de départ Klein Matterhorn qui vous conduira au domaine skiable de Cervin Paradise et à l’Italie. Vous pouvez également accéder à l'ensemble du domaine skiable de Zermatt depuis cette gare de départ. Il se trouve à 5 minutes à pied de l'église et de la Bahnhofstrasse, le cœur du village, avec ses nombreux magasins, supermarchés et restaurants. Un petit supermarché et une boulangerie se trouvent à 200 mètres du Haus Gornerwald.<br>
								L'appartement dispose de 2 chambres doubles (une avec un lit double en 160cm et une avec des lits jumeaux et la possibilité d'ajouter un lit pliant), de 2 salles de bains (une avec baignoire / douche / WC et petite machine à laver le linge, et l'autre avec douche / WC), un grand salon confortable avec coin repas, une cuisine avec cuisinière et four, un grand réfrigérateur, un lave-vaisselle, un four micro-ondes, une cafetière à capsules et tout ce dont vous avez besoin pour préparer des fondu et raclettes. Il possède un grand balcon d'angle avec vue sur le Cervin d'un côté et sur le village de l'autre.
                            </p>
                        </div>
                    </div>
                </div>

                <div style="height: 283px; width: 425px;  height: 283px; left: 432px; position: absolute; top: 40px; width: 425px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_6">
                    <a href="gornerwald_files/01-HausGornerwald-1200.jpg" title="gornerwald_files/01-HausGornerwald-800.jpg"><img src="gornerwald_files/01-HausGornerwald-800.jpg" alt="" style="border: none; height: 283px; width: 426px; " /></a>
                </div>

                <div style="height: 209px; width: 277px;  height: 209px; left: 432px; position: absolute; top: 333px; width: 277px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
                    <a href="gornerwald_files/02-HausGornerwald-1200.jpg" title="gornerwald_files/02-HausGornerwald.jpg"><img src="gornerwald_files/02-HausGornerwald-800.jpg" alt="" style="border: none; height: 209px; width: 278px; " /></a>
                </div>

                <div style="height: 210px; width: 140px;  height: 210px; left: 718px; position: absolute; top: 334px; width: 140px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_3">
                    <a href="gornerwald_files/03-HausGornerwald-1200.jpg" title="gornerwald_files/03-HausGornerwald-800.jpg"><img src="gornerwald_files/03-HausGornerwald-800.jpg" alt="" style="border: none; height: 211px; width: 140px; " /></a>
                </div>

                <div style="height: 184px; width: 137px;  height: 184px; left: 432px; position: absolute; top: 554px; width: 137px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_9">
                    <a href="gornerwald_files/04-HausGornerwald-1200.jpg" title="gornerwald_files/04-HausGornerwald-800.jpg"><img src="gornerwald_files/04-HausGornerwald-800.jpg" alt="" style="border: none; height: 184px; width: 138px; " /></a>
                </div>

                <div style="height: 186px; width: 280px;  height: 186px; left: 578px; position: absolute; top: 553px; width: 280px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_7">
                    <a href="gornerwald_files/05-HausGornerwald-1200.jpg" title="gornerwald_files/05-HausGornerwald-800.jpg"><img src="gornerwald_files/05-HausGornerwald-800.jpg" alt="" style="border: none; height: 187px; width: 280px; " /></a>
                </div>

                <div style="height: 138px; width: 207px;  height: 138px; left: 432px; position: absolute; top: 756px; width: 207px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_8">
                    <a href="gornerwald_files/06-HausGornerwald-1200.jpg" title="gornerwald_files/06-HausGornerwald-800.jpg"><img src="gornerwald_files/06-HausGornerwald-800.jpg" alt="" style="border: none; height: 138px; width: 207px; " /></a>
                </div>

                <div style="height: 137px; width: 206px;  height: 137px; left: 651px; position: absolute; top: 756px; width: 206px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_2">
                    <a href="gornerwald_files/07-HausGornerwald-1200.jpg" title="gornerwald_files/07-HausGornerwald-800.jpg"><img src="gornerwald_files/07-HausGornerwald-800.jpg" alt="" style="border: none; height: 137px; width: 206px; " /></a>
                </div>

                <div style="height: 193px; width: 128px;  height: 193px; left: 432px; position: absolute; top: 909px; width: 128px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_5">
                    <a href="gornerwald_files/08-HausGornerwald-1200.jpg" title="gornerwald_files/08-HausGornerwald-1200.jpg"><img src="gornerwald_files/08-HausGornerwald-800.jpg" alt="" style="border: none; height: 193px; width: 129px; " /></a>
                </div>

                <div style="height: 194px; width: 129px;  height: 194px; left: 581px; position: absolute; top: 909px; width: 129px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_4">
                    <a href="gornerwald_files/09-HausGornerwald-1200.jpg" title="gornerwald_files/09-HausGornerwald-1200.jpg"><img src="gornerwald_files/09-HausGornerwald-800.jpg" alt="" style="border: none; height: 194px; width: 130px; " /></a>
                </div>
                <div style="height: 195px; width: 130px;  height: 195px; left: 728px; position: absolute; top: 909px; width: 130px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_1">
                    <a href="gornerwald_files/10-HausGornerwald-1200.jpg" title="gornerwald_files/10-HausGornerwald-1200.jpg"><img src="gornerwald_files/10-HausGornerwald-800.jpg" alt="" style="border: none; height: 195px; width: 130px; " /></a>
                </div>
