!!!!HEADER_TEXT!!!!=Perfect location, homely elegance, inspiring view
!!!!TITLE!!!!=Haus Gornerwald - Reviews - from HomeAway
!!!!AVAILABILITY_POSITION!!!!=1395
!!!!BASE_POSITION!!!!=1490
!!!!BOX_HEIGHT!!!!=1560

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 30px; position: absolute; top: 50px; width: 850px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">
            <div  style="padding: 0px; text-size:medium;">
              <div class="graphic_textbox_layout_style_default">


                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><strong>Amazing Stay! - 5/5            Stayed Dec
                    2019 - Kristal B.<br />
                  </strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Everything we had hoped for and more. The location of the property cannot be beat, and is perfect for ease of access to getting on the ski lifts. Also convenient for walking into town, with access to all restaurants and shops. Ann is an amazing host and is extremely responsive to all messages sent. The condo itself had all necessities and we were not left wanting anything else. We hope to return some day and hopefully will book with Ann again :)<br />
                  Published 10 Dec 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's Response: I'm so glad it worked out so well and you enjoyed Zermatt at the start of the new season. And of course I am delighted you enjoyed everything Haus Gornerwald has to offer. Thank you so much for taking the time to write this review and look forward to seeing you again</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>


                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><strong>Apartment
                    is very comfortable and clean - 5/5            Stayed Jun
                    2019 - Tony M.<br />
                  </strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">The
                  apartment has everything you need for a stay in Zermatt. It is
                  both comfortable and spacious and has very good cooking
                  facilities for four people. This is important as eating out in
                  Zermatt is expensive. Great location. Very close to the ski
                  lifts/ train(for getting to the summer walks) and the town.
                  Totally enjoyed our stay.<br />
                  Published 15 Jul 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's
                  Response: Thank you for taking the time to review Haus
                  Gornerwald. I'm so glad you enjoyed your stay and you are
                  welcome back any time. Ann</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>


                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><strong>Fantastic
                    - 5/5      Stayed Jun 2019 - Suzanne M.</strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">The
                  apartment, location and ease of communication with Ann was
                  perfect and made our stay easy. The apartment is exactly as
                  shown and it was fantastic sitting on the balcony with views
                  of the Matterhorn and Zermatt. We would definitely like to
                  return.<br />
                  Published 24 Jun 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's
                  Response: Thank you for the review and pleased you had a good
                  time and enjoyed your stay in Zermatt and Haus Gornerwald.
                  Come back soon!</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><strong>Love
                    this place! 5/5   Stayed Jun 2019 - Sara O.</strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">This
                  was such a wonderful experience. The apartment is perfectly
                  located in Zermatt. The Matterhorn watches majestically over
                  you while sipping your morning coffee or afternoon libation.
                  We couldn't have asked for a more gracious hostess. And
                  everything was explained prior to our arrival and written down
                  for reference. Can we move in?<br />
                  Published 7 Jun 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's
                  Response: I'm so pleased you had such a wonderful time, it was
                  a pleasure to have you to stay. Our contact was so good that I
                  feel like I really met you; you can come back any time!<br />
                  <strong><br />
                    Exceptional - 5/5      Stayed Feb 2019 - Dan P.</strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Ann
                  made everything very simple and straight forward, in terms of
                  communication, procedure, etc, so going to Ann's we expected
                  everything to be great. But ! once we got there, everything
                  exceeded our expectations. The property is exceptional.
                  Situated super close to the ski lifts to Matterhorn express
                  (less than 300 meters), with an incredible view of Matterhorn
                  (better than the picture that is shown), visible from the
                  balcony and also the master bedroom, fully equipped, with that
                  Swiss quality of everything! For a family of 4, travelling
                  from NY, everything was more than I expected in terms of
                  quality.Thank you Ann.<br />
                  Published 27 Feb 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's
                  Response: So happy you had so many wonderful surprises! I
                  really appreciate you sending in this review and am sure it
                  will be helpful to others...thank you.<br />
                  <br />
                  <strong>Perfect Apartment, perfect location! 5/5     Stayed
                    Jan 2019  Stephen T.</strong></p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Haus
                  Gornerwald is in a perfect location for both the lifts and the
                  town. Both can be reached in a matter of minutes - and there
                  is a bakery at the end of the road selling fresh croissants
                  for breakfast.The apartment itself has lots of room and
                  fabulous views of both the town and The Matterhorn. Everything
                  we needed was provided for.Ann is very helpful and at the last
                  moment accommodated us when we brought an extra guest without
                  any qualms. There is so much space that five adults did not
                  get under each others feet. We all felt very comfortable. I
                  have visited Zermatt on many occasions and I can honestly say
                  that you would not be disappointed if you booked here for a
                  holiday.<br />
                  Published 28 Jan 2019</p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body"><br />
                </p>
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Owner's
                  Response: Well thank you for that! I am left in no doubt that
                  you had a fab time and appreciated everything that the
                  apartment and its location had to offer...and I think you may
                  be back too!<br />
                </p>
              </div>
            </div>
          </div>
