!!!!HEADER_TEXT!!!!=Perfect location, homely elegance, inspiring view
!!!!TITLE!!!!=Haus Gornerwald - Availability
!!!!AVAILABILITY_POSITION!!!!=620
!!!!BASE_POSITION!!!!=715
!!!!BOX_HEIGHT!!!!=785

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 42px; position: absolute; top: 66px; width: 820px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">

			  <script src='https://www.accommodationcalendar.com/widget/cwidget.php?calendarID=30adda7fd327a242f4769c7172ddf7f627c790adca5edb8996c1c8e07a0a8618&col=3&row=2&size=2&lang=english&bg=FFFFFF&dfc=000000&border=CCCCCC&hbg=F1F0F0&hfc=000000&abg=DDFFCC&afc=000000&ubg=FFC0BD&ufc=000000&mobileresize=yes'></script>
          </div>
