!!!!HEADER_TEXT!!!!=Perfekte Lage, einfache Eleganz, inspirierende Aussicht
!!!!TITLE!!!!=Haus Imperial Studio
!!!!AVAILABILITY_POSITION!!!!=1030
!!!!BASE_POSITION!!!!=1125
!!!!BOX_HEIGHT!!!!=1195

!!!!CONTENT!!!!
                <div id="id5" style="height: 780px; left: 32px; position: absolute; top: 41px; width: 370px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
                    <div class="text-content graphic_textbox_layout_style_default_External_340_211" style="padding: 0px; ">
                        <div class="graphic_textbox_layout_style_default">
                            <p style="padding-top: 0pt; font-size: 13.5px;" class="Body">Haus Imperial is in a quiet but very central location, less than a 5 minute walk from the railway station, the departure stations for Sunnegga and Gornergrat, and the ski bus to the Matterhorn Paradise departure station. The Bahnhostrasse which is the heart of the village and where you will find the best restaurants, bars and shops is just a 3 minute walk away. <br> A 38m<sup>2</sup> non-smoking studio right next door to the Imperial apartment. Comprises double bed (160cm), living area, kitchen area (magnificent Matterhorn view from the dining table and living area), shower/WC bathroom. Fully equipped kitchen with dishwasher, microwave, cooker with oven, capsule coffee maker, and everything you need to make fondu and raclette. Large balcony with Matterhorn view.</p> <br>

                            <p style="padding-top: 0pt;  font-size: 13.5px;" class="Body">Das Haus Imperial befindet sich in ruhiger, aber sehr zentraler Lage, weniger als 5 Gehminuten vom Bahnhof, den Abfahrtsstationen für Sunnegga und Gornergrat sowie dem Skibus zum Abfahrtsbahnhof Matterhorn Paradise entfernt. Die Bahnhostrasse, die das Herz des Dorfes bildet und in der Sie die besten Restaurants, Bars und Geschäfte finden, liegt nur 3 Gehminuten entfernt.<br> 38 m<sup>2</sup> großes Nichtraucher-Studio direkt neben dem Imperial Apartment. Besteht aus Doppelbett (160cm), Wohnbereich, Küchenbereich (herrlicher Matterhornblick vom Esstisch und Wohnbereich), Dusche / WC Bad. Voll ausgestattete Küche mit Geschirrspüler, Mikrowelle, Herd mit Backofen, Kapselkaffeemaschine und allem, was Sie für die Zubereitung von Fondu und Raclette benötigen. Großer Balkon mit Matterhornblick.</p> <br>

                            <p style="padding-top: 0pt;  font-size: 13.5px;" class="Body">L'Haus Imperial est situé dans un endroit calme mais très central, à moins de 5 minutes à pied de la gare, des gares de départ pour Sunnegga et Gornergrat, ainsi que du ski-bus desservant la gare de départ Matterhorn Paradise. La Bahnhostrasse, qui est le coeur du village et où vous trouverez les meilleurs restaurants, bars et magasins, est à seulement 3 minutes à pied.<br> Studio non-fumeur de 38m<sup>2</sup> juste à côté de l'appartement impérial. Cet studio comprend un lit double (160 cm), un salon, un coin cuisine (magnifique vue sur le Cervin depuis la table à manger et le salon), une salle de bains avec douche et WC. Cuisine entièrement équipée avec lave-vaisselle, micro-ondes, cuisinière avec four, cafetière à capsules et tout ce dont vous avez besoin pour préparer des fondues et des raclettes. Grand balcon avec vue sur le Cervin.</p>
                        </div>
                    </div>
                </div>

                <div style="height: 283px; width: 425px;  height: 283px; left: 430px; position: absolute; top: 47px; width: 425px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_1">
                    <a href="imperial_small_files/01-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_bed_1.jpg"><img src="imperial_small_files/01-HausImperialStudio-800.jpg" alt="" style="border: none; height: 283px; width: 426px; " /></a>
                </div>

                <div style="height: 203px; width: 274px;  height: 203px; left: 430px; position: absolute; top: 346px; width: 274px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_4">
                    <a href="imperial_small_files/02-HausImperialStudio-1200.jpg" title="imperial_small_files/imperial-small.png"><img src="imperial_small_files/02-HausImperialStudio-800.jpg" alt="" style="border: none; height: 203px; width: 275px; " /></a>
                </div>

                <div style="height: 203px; width: 135px;  height: 203px; left: 720px; position: absolute; top: 346px; width: 135px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_3">
                    <a href="imperial_small_files/03-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_kitchen_1.jpg"><img src="imperial_small_files/03-HausImperialStudio-800.jpg" alt="" style="border: none; height: 203px; width: 136px; " /></a>
                </div>

                <div style="height: 208px; width: 138px;  height: 208px; left: 430px; position: absolute; top: 562px; width: 138px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
                    <a href="imperial_small_files/04-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_shower_1.jpg"><img src="imperial_small_files/04-HausImperialStudio-800.jpg" alt="" style="border: none; height: 208px; width: 139px; " /></a>
                </div>

                <div style="height: 208px; width: 138px;  height: 208px; left: 575px; position: absolute; top: 563px; width: 138px; z-index: 1; " class="tinyText stroke_2">
                    <div style="position: relative; width: 138px; ">
                        <a href="imperial_small_files/05-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_living.jpg"><img src="imperial_small_files/05-HausImperialStudio-800.jpg" alt="" style="height: 205px; left: 0px; position: absolute; top: 0px; width: 138px; " /></a>
                    </div>
                </div>

                <div style="height: 208px; width: 138px;  height: 208px; left: 575px; position: absolute; top: 783px; width: 138px; z-index: 1; " class="tinyText stroke_2">
                    <div style="position: relative; width: 138px; ">
                        <a href="imperial_small_files/06-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_living.jpg"><img src="imperial_small_files/06-HausImperialStudio-800.jpg" alt="" style="height: 205px; left: 0px; position: absolute; top: 0px; width: 138px; " /></a>
                    </div>
                </div>

                <div style="height: 208px; width: 135px;  height: 208px; left: 720px; position: absolute; top: 563px; width: 135px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_3">
                    <a href="imperial_small_files/07-HausImperialStudio-1200.jpg" title="imperial_small_files/studio_kitchen_1.jpg"><img src="imperial_small_files/07-HausImperialStudio-800.jpg" alt="" style="border: none; height: 203px; width: 136px; " /></a>
                </div>

