!!!!HEADER_TEXT!!!!=Perfekte Lage, einfache Eleganz, inspirierende Aussicht
!!!!TITLE!!!!=Imperial Studio - Availability
!!!!AVAILABILITY_POSITION!!!!=620
!!!!BASE_POSITION!!!!=715
!!!!BOX_HEIGHT!!!!=785

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 42px; position: absolute; top: 66px; width: 820px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">

			  <script src='https://www.accommodationcalendar.com/widget/cwidget.php?calendarID=8e9d78424a912e15116c94592f03339b8e890750160917d265df9daeca5a35c6&col=3&row=2&size=2&lang=english&bg=FFFFFF&dfc=000000&border=CCCCCC&hbg=F1F0F0&hfc=000000&abg=DDFFCC&afc=000000&ubg=FFC0BD&ufc=000000&mobileresize=yes'></script>
          </div>
