!!!!HEADER_TEXT!!!!=Perfekte Lage, einfache Eleganz, inspirierende Aussicht
!!!!TITLE!!!!=Haus Imperial Studio - Reviews - From Home Away
!!!!AVAILABILITY_POSITION!!!!=1040
!!!!BASE_POSITION!!!!=1135
!!!!BOX_HEIGHT!!!!=1205

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 30px; position: absolute; top: 66px; width: 820px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">
            <div style="padding: 0px; text-size:medium;">
              <div class="graphic_textbox_layout_style_default"><strong><span style="color: #584d4d;"><span
                      style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Great
                      location and lovely studio apartment - 5/5      Stayed Sep
                      2019 - Kathleen M.</span></span></strong></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Enjoyed
                    our time in Zermatt. The studio was very comfortable and a
                    few minutes walk from all the services we needed. We would
                    absolutely return.<br />
                    Published 3 Oct 2019<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Glad it all worked for you...come back any time!<br />
                    <br />
                    <strong>In heaven with your own guardian angel 5/5       
                      Stayed Aug 2019 - Erik K.</strong></span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">The
                    property exceeded all expectations. It was close to
                    everything. When I had a need Ann was quick to respond to
                    all questions, needs, recommendations for everything from a
                    pedicure to places to eat and even took time to meet me for
                    lunch and give me a tour of the village. The property has
                    absolutely everything you want to do your own cooking with
                    two grocery stores within 5 minute walks.<br />
                    Published 3 Sep 2019<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Glad it all worked for you and that with patience,
                    a good pedicure and a lot of determination you got to the
                    top of the Matterhorn. Was a pleasure to help you on your
                    way and hope you will be back soon!<br />
                    <strong><br />
                      Excellent! 5/5            Stayed Jul 2019 - Keiko S.USA</strong><br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">The
                    studio has everything we needed. <br />
                    Great location! It's very close to the train station and the
                    Coop but still quite and peaceful place. Ann is a great
                    host. Thank you. We'll come back again.<br />
                    Published 21 Jul 2019<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Thank you so much for the review and glad you had
                    a good time. You are welcome back any time.<br />
                    <br />
                    <strong>Amazing Stay - 5/5      Stayed Nov 2018- Grace H.</strong><br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">A
                    friend and I stayed in this studio apartment for a quick
                    stay in Zermatt. The location could not have been better,
                    with it being so close to the train station and right in
                    town. The ski resort is just a short walk away, and the
                    apartment comes equipped with everything you need. The view
                    of the Matterhorn from the window is amazing as well.
                    Couldn't have looked for a better place to stay!!<br />
                    Published 28 Nov 2018<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Thank you for the review and so pleased you
                    enjoyed the studio and its proximity to everything.... and
                    especially the view from the dining table!<br />
                    <br />
                    <strong>Lovely studio in great location - 5/5       Stayed
                      Apr 2018 - Fran B.</strong></span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">The
                    studio had everything you need for a lovely holiday and has
                    a really homely feel as well as a very well equipped
                    kitchen, dishwasher and coffee machine. It is well placed
                    for a short walk to Sunnegga, a very short walk to the
                    Gornergrat train and the bus stop is at the end of the road
                    if you are heading to Klein Matterhorn. We enjoyed the
                    balcony after skiing, it catches the afternoon sun with
                    great views of the Matterhorn. We have stayed before but if
                    you are new to Zermatt ask the owner Ann for some local tips
                    and information, she is very knowledgeable and happy to
                    help. Thoroughly recommended!<br />
                    Published 23 Apr 2018<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Thank you for that very nice review and look
                    forward to seeing you back soon!<br />
                    <br />
                    <strong>Wonderful place! 5/5             Stayed Sep 2017 -
                      Karen L.Toronto, Ontario, Canada</strong><br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Great
                    place and location, Ann was a wonderful host! Would stay
                    here again for sure!<br />
                    Published 11 Sep 2017<br />
                  </span></span></div>
              <div class="graphic_textbox_layout_style_default"><span style="color: #584d4d;"><span
                    style="font-family: &quot;ArialMT&quot;,&quot;Arial&quot;,sans-serif;">Owner's
                    Response: Glad to hear you enjoyed your stay and you are
                    welcome back any time!<br />
                  </span></span><br />
              </div>
            </div>
          </div>
