!!!!HEADER_TEXT!!!!=Emplacement parfait, élégance simple, panorama majestueux
!!!!TITLE!!!!=Haus Imperial - Reviews - From Home Away
!!!!AVAILABILITY_POSITION!!!!=1470
!!!!BASE_POSITION!!!!=1565
!!!!BOX_HEIGHT!!!!=1635

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 30px; position: absolute; top: 50px; width: 850px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">
            <div  style="padding: 0px; text-size:medium;">

              <div class="graphic_textbox_layout_style_default"><strong>Perfect location - 5/5    Stayed Nov 2019 - Gareth Jacinta J.</strong></div>
              <div class="graphic_textbox_layout_style_default">Ann's apartment was absolutely perfect for our group of 5. The location could not have been better. We were so close to everything (supermarkets, train station, restaurants) AND had matterhorn views. The property had everything we needed and was very clean. We were even kindly given early check in. We have found our new favourite property in Zermatt and will only stay here from now on! Ann went above and beyond to make our stay comfortable and help us when we needed it. We couldn't have been happier with our stay and will definitely be back!<br />
                Published 22 Aug 2019</div>
              <div class="graphic_textbox_layout_style_default">Owner's Response: And i couldn’t be happier that it worked so well for your group and look forward to your next visit. Thank you for you for the very comprehensive review.  <br />
                <br />
			</div>
				
            <div  style="padding: 0px; text-size:medium;">
              <div class="graphic_textbox_layout_style_default"><strong>Great
                  location - 5/5    Stayed Aug 2019 - Gareth D.Lincoln</strong></div>
              <div class="graphic_textbox_layout_style_default">This is a smart
                modern well equipped and clean 2 bedroom 2 bathroom apartment in
                a very convenient central location with great mountain views. We
                had a great week there and woul::d definitely recommend it to
                others. Anne was very helpful with detailed messages giving
                advice on local walks and days out.<br />
                Published 22 Aug 2019</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: Glad you liked your stay in Imperial and appreciated
                its ideal location.Also pleased I could help you a bit with your
                planning....come back any time there are lots of 4000m peaks to
                be conquered!<br />
                <br />
				
                <strong>Excellent apartment in wonderful place - 5/5          
                  Stayed Jul 2019 - Marianna Z.</strong></div>
              <div class="graphic_textbox_layout_style_default">Ann’s apartment
                is fantastic! We were Family with 2 children there and there was
                plenty of space for everyone. 2 bathrooms is a great advantage.
                Apartment is very clean and comfortable and equipped with all
                you need and has Matterhorn view! Location could not be better:
                very quite and 4 minutes walk from the train station and
                Gornergrat bahn, 5 min to Sunnegga railway, 1 min to the green
                line bus station to Furi.Denner supermarket just 2 min  walk.We
                had a great time there and hope sometimes to come again. We
                definitely recommend this apartment!<br />
                Published 11 Aug 2019</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: So pleased you enjoyed your stay in the Imperial
                apartment, it is indeed in a very privileged location! Hope to
                welcome you back soon and I appreciate you taking the time to
                review. Thank you.<br />
                <br />
                <strong>The Best will you find in Zermatt! 5/5  Stayed May 2019</strong></div>
              <div class="graphic_textbox_layout_style_default">Ann's place was
                perfect! It was clean and had ALL the amenities one would need.
                I mean---it had everything! There was plenty of room for at
                least 4 people, although there were only 2 in our party. Ann was
                very quick to respond and explain all the information regarding
                Zermatt. She even had recommendations of restaurants and things
                to do for us.The check in and check out process could not have
                been any easier. This place is a 4 minute walk from the train
                station, so it's very conveniently located. There are a ton of
                restaurants and shops within 2-5 minutes. There is a taxi stop
                just around the corner (1 minute by foot) that takes you to the
                entrance of the cable car used to excel to the Klein Matterhorn
                (Glacier Paradise). If you're staying in Zermatt, it can be
                quite a chore to carry luggage up a hill. The benefit of staying
                at Ann's place is she is at the bottom of the hill, which makes
                carrying the luggage from the train station, fairly easy! There
                is a spectacular view of the Matterhorn from one bedroom, the
                living room and one of the 2 balconies! The area is quiet and
                there are shades and black out curtains in the bedrooms and
                living room areas, so you will have a peaceful night's sleep on
                a comfortable bed.There are 2 bathrooms--1 with just a shower
                and the other with a bath/shower. The hot water is great and the
                water pressure is perfect! Sitting out on the balcony having
                dinner was the highlight of our stay. I can't say enough good
                things about this place. If you're in Zermatt, consider staying
                at Ann's apartment. You will be glad you did!<br />
                Published 5 Jun 2019</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: You have said it all: thank you so much for pointing
                out all the advantages the apartment has to offer. And so glad
                that the highlight of your stay was the Matterhorn watching over
                you having dinner on the balcony! Hope you will be back.<br />
                <br />
                <strong>It's a place not to be missed - 5/5  Stayed Dec 2018 -
                  Eugene N.Singapore</strong></div>
              <div class="graphic_textbox_layout_style_default"><strong></strong>Ann's
                Place - Haus Imperial is immaculate.She has put a lot of
                thoughts into making guest comfortable and enjoyable.Her entire
                apartment is fully equipped from the kitchen to the bedroom.
                Enough towels/shower gel in each bathroom. The space in the
                apartment is fantastic for a good holiday. Location wise, it is
                easy to find within walking distance of the BahnHof. 2 nearby
                Supermarkets.  Down the road, it is near the Ski rental shop and
                also the Sunnegga ski slopes.<br />
                Published 10 Dec 2018</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: I'm really pleased you enjoyed your time in my
                apartment in Haus Imperial and that you found everything you
                needed, and also that you appreciated the location and its
                proximity to everything! Thank you so much for the review.<br />
                <br />
                Very nice apartment with everything we needed - 5/5        
                Stayed Nov 2018 - beth k.<br />
                This apartment is very close to the train station, has a
                fabulous view of the Matterhorn, and is warm and cozy. Great
                place!<br />
                Published 25 Nov 2018</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: So pleased you and the family enjoyed the apartment
                and thank you for the review.</div>
              <div class="graphic_textbox_layout_style_default"><strong>Everything
                  we wanted - 5/5             Stayed Sep 2018 - Davina B.</strong></div>
              <div class="graphic_textbox_layout_style_default">We had a
                wonderful holiday in Zermatt enhanced by this well equipped
                central apartment. Everything is close and the view from the
                balcony of the Matterhorn is just as the picture shows. We spent
                one day in Fiesch and climbed above the clouds to see Aletsch
                glacier- breathtaking! I will definitely be recommending this
                apartment to any friends visiting Zermatt.</div>
              <div class="graphic_textbox_layout_style_default">Published 7 Nov
                2018</div>
              <div class="graphic_textbox_layout_style_default">Owner's
                Response: Thank you for taking the time to review and so pleased
                you liked the studio, its proximity to everything and the
                amazing view!</div>
            </div>
          </div>
