!!!!HEADER_TEXT!!!!=Perfekte Lage, einfache Eleganz, inspirierende Aussicht
!!!!TITLE!!!!=Haus Imperial Studio - Reviews - From VRBO
!!!!AVAILABILITY_POSITION!!!!=750
!!!!BASE_POSITION!!!!=845
!!!!BOX_HEIGHT!!!!=915

!!!!CONTENT!!!!
          <div id="id4" style="height: 294px; left: 30px; position: absolute; top: 50px; width: 820px; z-index: 1;"
            class="style_SkipStroke_1 shape-with-text">
            <div style="padding: 0px; text-size:medium;">
              <div class="graphic_textbox_layout_style_default">

REVIEW_TITLE-Great week!		5/5	Feb 29-Mar 7, 2020			William K
REVIEW_CONTENT-We had a great week at Zermatt

REVIEW_TITLE-Great location and lovely studio apartment - 5/5      Stayed Sep 2019 - Kathleen M.
REVIEW_CONTENT-Enjoyed our time in Zermatt. The studio was very comfortable and a few minutes walk from all the services we needed. We would absolutely return.

REVIEW_TITLE-In heaven with your own guardian angel 5/5        Stayed Aug 2019 - Erik K.
REVIEW_CONTENT-The property exceeded all expectations. It was close to everything. When I had a need Ann was quick to respond to all questions, needs, recommendations for everything from a pedicure to places to eat and even took time to meet me for lunch and give me a tour of the village. The property has absolutely everything you want to do your own cooking with two grocery stores within 5 minute walks.

REVIEW_TITLE-Excellent! 5/5            Stayed Jul 2019 - Keiko S.USA
REVIEW_CONTENT-The studio has everything we needed. <br /> Great location! It's very close to the train station and the Coop but still quite and peaceful place. Ann is a great host. Thank you. We'll come back again.

REVIEW_TITLE-Amazing Stay - 5/5      Stayed Nov 2018- Grace H.
REVIEW_CONTENT-A friend and I stayed in this studio apartment for a quick stay in Zermatt. The location could not have been better, with it being so close to the train station and right in town. The ski resort is just a short walk away, and the apartment comes equipped with everything you need. The view of the Matterhorn from the window is amazing as well.  Couldn't have looked for a better place to stay!!

REVIEW_TITLE-Lovely studio in great location - 5/5       Stayed Apr 2018 - Fran B.
REVIEW_CONTENT-The studio had everything you need for a lovely holiday and has a really homely feel as well as a very well equipped kitchen, dishwasher and coffee machine. It is well placed for a short walk to Sunnegga, a very short walk to the Gornergrat train and the bus stop is at the end of the road if you are heading to Klein Matterhorn. We enjoyed the balcony after skiing, it catches the afternoon sun with great views of the Matterhorn. We have stayed before but if you are new to Zermatt ask the owner Ann for some local tips and information, she is very knowledgeable and happy to help. Thoroughly recommended!

REVIEW_TITLE-Wonderful place! 5/5             Stayed Sep 2017 - Karen L.Toronto, Ontario, Canada
REVIEW_CONTENT-Great place and location, Ann was a wonderful host! Would stay here again for sure!

              </div>
            </div>
          </div>
